alembic==1.4.1
appnope==0.1.2
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
databricks-cli==0.16.2
debugpy==1.5.1
decorator==5.1.0
docker==5.0.3
entrypoints==0.3
Flask==2.0.2
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.26
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.10.0
ipykernel==6.6.0
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mlflow==1.22.0
nest-asyncio==1.5.4
numpy==1.21.4
packaging==21.3
pandas==1.3.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.7
prompt-toolkit==3.0.23
protobuf==3.19.2
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
requests==2.27.1
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.29
sqlparse==0.4.2
tabulate==0.8.9
torch==1.10.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
zipp==3.7.0
